# FTB-Dripper

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/dev/ftb/mods/ftbdripper/: FTBDripper.java  package-info.java
src/main/java/dev/ftb/mods/ftbdripper/block/: DripperBlock.java  FTBDripperBlocks.java  package-info.java
src/main/java/dev/ftb/mods/ftbdripper/block/entity/: DripperBlockEntity.java  FTBDripperBlockEntities.java  package-info.java
src/main/java/dev/ftb/mods/ftbdripper/item/: FTBDripperItems.java  WaterBowlItem.java  package-info.java
src/main/java/dev/ftb/mods/ftbdripper/jei/: DripperCategory.java  FTBDripperJEIPlugin.java  RecipeTypes.java  package-info.java
src/main/java/dev/ftb/mods/ftbdripper/recipe/: DripRecipe.java  DripRecipeSerializer.java  FTBDripperRecipeSerializers.java  NoInventory.java  package-info.java
src/main/java/dev/ftb/mods/ftbdripper/util/: ContainerKey.java  FluidKey.java  ItemKey.java  package-info.java
src/main/resources/: kubejs.classfilter.txt
src/main/resources/assets/ftbdripper/blockstates/: dripper.json
src/main/resources/assets/ftbdripper/lang/: en_us.json
src/main/resources/assets/ftbdripper/models/block/: dripper.json
src/main/resources/assets/ftbdripper/models/item/: dripper.json  water_bowl.json
src/main/resources/data/ftbdripper/loot_tables/blocks/: dripper.json
src/main/resources/data/ftbdripper/recipes/: dripper.json
src/main/resources/data/minecraft/tags/blocks/: needs_stone_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
