org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
loom.platform=forge
minecraft_version=1.18.2
forge_version=40.1.60
mod_version=1802.1.2
maven_group=dev.ftb.mods
archives_base_name=ftb-dripper
mod_id=ftbdripper
mod_author=FTB Team
curseforge_id=521066
curseforge_type=release
architectury_version=4.5.76
rei_version=8.3.502
kubejs_version=1802.5.4-build.510
rhino_version=1802.1.14-build.190
