org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
loom.platform=forge
minecraft_version=1.19.2
forge_version=43.2.4
mod_version=1902.1.0
maven_group=dev.ftb.mods
archives_base_name=ftb-dripper
mod_id=ftbdripper
mod_author=FTB Team
curseforge_id=521066
curseforge_type=release
architectury_version=6.5.69
rei_version=9.1.530
kubejs_version=1902.6.0-build.119
rhino_version=1902.2.2-build.264
