org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
loom.platform=forge
minecraft_version=1.18.2
forge_version=40.0.34
mod_version=1802.1.1
maven_group=dev.ftb.mods
archives_base_name=ftb-dripper
mod_id=ftbdripper
mod_author=FTB Team
curseforge_id=521066
curseforge_type=release
architectury_version=4.1.34
rei_version=8.0.442
kubejs_version=1802.5.0-build.322
rhino_version=1801.1.9-build.131