org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
loom.platform=forge
minecraft_version=1.18.1
forge_version=39.0.17
mod_version=1801.1.0
maven_group=dev.ftb.mods
archives_base_name=ftb-dripper
mod_id=ftbdripper
mod_author=LatvianModder
curseforge_id=521066
curseforge_type=alpha
architectury_version=3.4.9
rei_version=7.3.432
kubejs_version=1801.4.2-build.298
rhino_version=1801.1.8-build.99